{
	"name": "react-native-design-to-component",
	"version": "1.0.0",
	"description": "A tool for developers to transform design dimensions to different device resolutions",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"react-native",
		"react",
		"design",
		"dimensions",
		"responsive"
	],
	"author": "Joseph Clough",
	"license": "ISC",
	"dependencies": {
		"react-native-hooks": "^0.9.0"
	},
	"peerDependencies": {
		"react": ">=16.9.0",
		"react-native": ">=0.61.5"
	},
	"devDependencies": {
		"metro-react-native-babel-preset": "^0.57.0",
		"react": ">=16.9.0",
		"react-native": ">=0.61.5"
	},
	"bugs": {
		"url": "https://github.com/jclough96/react-native-design-to-component.git/issues"
	},
	"homepage": "https://github.com/jclough96/react-native-design-to-component.git#readme"
}
